# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Formally verified Caesar cipher written in Rocq/Coq"
maintainer: ["Master Builder"]
authors: ["Master Builder"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/BridgeTheMasterBuilder/vericaeser"
bug-reports: "https://github.com/BridgeTheMasterBuilder/vericaeser/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "cmdliner" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BridgeTheMasterBuilder/vericaeser.git"
