COQAUX1 6c238bbfe405d181209b1bc60af359d5 /home/master/projects/vericaesar/theories/caesar.v
1919 1923 proof_build_time "0.037"
1843 1918 context_used ""
1919 1923 proof_check_time "0.063"
2380 2384 proof_build_time "0.756"
2231 2379 context_used ""
2380 2384 proof_check_time "0.325"
2788 2792 proof_build_time "1.882"
2696 2787 context_used ""
2788 2792 proof_check_time "0.196"
3492 3496 proof_build_time "0.026"
3431 3491 context_used ""
3492 3496 proof_check_time "0.013"
3637 3641 proof_build_time "0.005"
3618 3636 context_used ""
3637 3641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4154 4158 proof_build_time "1.774"
0 0 encrypt_id "1.774"
4139 4153 context_used ""
4154 4158 proof_check_time "0.232"
0 0 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.041"
0 0 encrypt_mod "0.041"
4436 4450 context_used ""
4451 4455 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4794 4798 proof_build_time "0.180"
0 0 encrypt_trans "0.180"
4766 4793 context_used ""
4794 4798 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
5057 5061 proof_build_time "0.002"
0 0 rot13_involutive "0.002"
5039 5056 context_used ""
5057 5061 proof_check_time "0.001"
0 0 vo_compile_time "5.870"
